<!DOCTYPE html>
<html>
<head>
  <title> Joviat EP5A </title>
  <link rel="icon" type="image/x-icon" href="https://static.wixstatic.com/media/159f71_a9ba459a7084457587fc8425dcca9bf1~mv2.png/v1/fill/w_720,h_707,al_c,lg_1,q_90,enc_auto/Logotip%20Jovicraft%20(1).png">
  <style>
    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Apply some basic styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 20px;
    }

    header {
      background-color: #ff0000;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .image {
      text-align: center;
    }

    .image img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .image img:hover {
      transform: scale(1.1);
    }

    .text {
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
<header>
  <h1>Equip</h1>
</header>

<div class="container">
  <!-- Placeholder for 1 image -->
  <div class="image">
    <img src="Equip.png" >
   
  </div>
</div>

</body>
</html>
